1.newTopic()
- request:
    - url: "/newtopic"
    - method: post
    - params: [title: string]
- response:
    - format: json
    - example: 
    {
        "status" : "true"
    }

2.getTopics()
- request:
    - url: "/topics"
- response:
    - format: json
    - example:
    {
        "length" : "10",
        "order" : "desc",
        "items" : [
            {
                "id" : "1",    // topic id is unique
                "title" : "hello world",
                "votes" : "3"
            },
            {
                "id" : "2",
                "title" : "I like Carousell",
                "votes" : "99"
            }
        ]
    }

3.voteById()
- request:
    - url: "/votes"
    - method: get
    - params: [id: number, type: number] // type's value is either 1 or -1, 1 for upvote, -1 for downvote
- response: 
    - format: json
    - example: 
    {
        "id" : "1",    // topic id 
        "status" : "true"
    }